Meditation.yaml (before)
# filepath: /Users/a_fin/Desktop/Year 4/Project/ASC_project/Meditation.yaml
filelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Data/Meditation_TET_data_labelled_noThought.csv'  # File location of the Temporal Experience Traces (TET) for Breathwork, needs to be in CSV format.

savelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Data/'

feelings:
  - Aperture
  - Boredom
  - Clarity
  - Conflict
  - Dereification
  - Wakefulness
  - Emotion
  - Effort
  - Stability
  - MetaAwareness
  - ObjectOrientation
  - Source # Dimensions of the TET to be included in the clustering.

feelings_diffs:
  - Aperture_diff
  - Boredom_diff
  - Clarity_diff
  - Conflict_diff
  - Dereification_diff
  - Wakefulness_diff
  - Emotion_diff
  - Effort_diff
  - Stability_diff
  - MetaAwareness_diff
  - ObjectOrientation_diff
  - Source_diff # Vectorised version of the feelings columns.

no_dimensions_PCA: 3  # Number of dimensions to run the PCA on.
no_clust: 4  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
no_of_jumps: 1  # Number of timestep jumps in the TET to form the vectors.
no_states: 4 # Optimal number of states

headers:
  Subject: 0
  Session: 1


colours:
  0: red
  1: green
  2: blue
  3: yellow
  4: cyan
  5: magenta
  6: orange
  7: purple
  8: lime
  9: navy
  10: gold
  11: turquoise
  12: darkred
  13: teal
  14: violet
  15: chartreuse
  16: indigo
  17: maroon
  18: hotpink
  19: royalblue
  20: coral
  21: olive
  22: sienna
  23: dodgerblue
  24: fuchsia
  25: forestgreen
  26: orchid
  27: tomato
  28: darkorange
  29: crimson

colours_list:
  - red
  - green
  - blue
  - orange
  - pink
  - yellow
  - cyan
  - magenta
  - black
  - white
  - purple
  - brown
  - grey
  - lime
  - navy
  - gold
  - skyblue
  - darkred
  - turquoise
  - olive


header: None

Meditation.yaml (after)
# filepath: /Users/a_fin/Desktop/Year 4/Project/ASC_project/Meditation.yaml
filelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Data/Meditation_TET_data_labelled_noThought.csv'  # File location of the Temporal Experience Traces (TET) for Breathwork, needs to be in CSV format.

savelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Data/'

hyperparameters:
  filelocation_smoothness: '/Users/a_fin/Desktop/Year 4/Project/Summer_Data/hyperparameter_optimization_comparison_data_4states.csv'  # File location of the smoothness parameters for Breathwork, needs to be in CSV format.
  gamma_col: 'gamma_threshold'  # Column name for gamma threshold in the CSV.
  nu_col: 'min_nu'  # Column name for minimum nu in the CSV.
  tc_col: 'transition_contribution'  # Column name for transition contribution in the CSV.
  smoothness_col: 'measured_smoothness'  # Column name for measured smoothness in the CSV.


feelings:
  - Aperture
  - Boredom
  - Clarity
  - Conflict
  - Dereification
  - Wakefulness
  - Emotion
  - Effort
  - Stability
  - MetaAwareness
  - ObjectOrientation
  - Source # Dimensions of the TET to be included in the clustering.

feelings_diffs:
  - Aperture_diff
  - Boredom_diff
  - Clarity_diff
  - Conflict_diff
  - Dereification_diff
  - Wakefulness_diff
  - Emotion_diff
  - Effort_diff
  - Stability_diff
  - MetaAwareness_diff
  - ObjectOrientation_diff
  - Source_diff # Vectorised version of the feelings columns.

no_dimensions_PCA: 3  # Number of dimensions to run the PCA on.
no_clust: 4  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
no_of_jumps: 1  # Number of timestep jumps in the TET to form the vectors.
no_states: 4 # Optimal number of states
time_jump: 60  # Original data sampling interval (seconds) 15* 60 = 900 seconds 900/15 = 60
headers:
  Subject: 0
  Session: 1


colours:
  0: red
  1: green
  2: blue
  3: yellow
  4: cyan
  5: magenta
  6: orange
  7: purple
  8: lime
  9: navy
  10: gold
  11: turquoise
  12: darkred
  13: teal
  14: violet
  15: chartreuse
  16: indigo
  17: maroon
  18: hotpink
  19: royalblue
  20: coral
  21: olive
  22: sienna
  23: dodgerblue
  24: fuchsia
  25: forestgreen
  26: orchid
  27: tomato
  28: darkorange
  29: crimson

colours_list:
  - red
  - green
  - blue
  - orange
  - pink
  - yellow
  - cyan
  - magenta
  - black
  - white
  - purple
  - brown
  - grey
  - lime
  - navy
  - gold
  - skyblue
  - darkred
  - turquoise
  - olive


header: None

Meditation.yaml (diff)
@@ -3,6 +3,14 @@ filelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Data/Meditation_TET_data_
 
 savelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Data/'
 
+hyperparameters:
+  filelocation_smoothness: '/Users/a_fin/Desktop/Year 4/Project/Summer_Data/hyperparameter_optimization_comparison_data_4states.csv'  # File location of the smoothness parameters for Breathwork, needs to be in CSV format.
+  gamma_col: 'gamma_threshold'  # Column name for gamma threshold in the CSV.
+  nu_col: 'min_nu'  # Column name for minimum nu in the CSV.
+  tc_col: 'transition_contribution'  # Column name for transition contribution in the CSV.
+  smoothness_col: 'measured_smoothness'  # Column name for measured smoothness in the CSV.
+
+
 feelings:
   - Aperture
   - Boredom
@@ -35,7 +43,7 @@ no_dimensions_PCA: 3  # Number of dimensions to run the PCA on.
 no_clust: 4  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
 no_of_jumps: 1  # Number of timestep jumps in the TET to form the vectors.
 no_states: 4 # Optimal number of states
-
+time_jump: 60  # Original data sampling interval (seconds) 15* 60 = 900 seconds 900/15 = 60
 headers:
   Subject: 0
   Session: 1
