Simulation.yaml (before)

filelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Summer_Data/simulated_TET_for_HMM.csv'  # File location of the Temporal Experience Traces (TET) for Breathwork, needs to be in CSV format.

savelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Summer_Data/'

feelings:
  - MetaAwareness
  - Presence
  - PhysicalEffort
  - MentalEffort
  - Boredom
  - Receptivity
  - EmotionalIntensity
  - Clarity
  - Release
  - Bliss
  - Embodiment
  - Insightfulness
  - Anxiety
  - SpiritualExperience  # Dimensions of the TET to be included in the clustering.

feelings_diffs:
  - MetaAwareness_diff
  - Presence_diff
  - PhysicalEffort_diff
  - MentalEffort_diff
  - Boredom_diff
  - Receptivity_diff
  - EmotionalIntensity_diff
  - Clarity_diff
  - Release_diff
  - Bliss_diff
  - Embodiment_diff
  - Insightfulness_diff
  - Anxiety_diff
  - SpiritualExperience_diff  # Vectorised version of the feelings columns.

no_dimensions_PCA: 2  # Number of dimensions to run the PCA on.
no_clust: 2  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
no_of_jumps: 1  # Number of timestep jumps in the TET to form the vectors. 7 for the Kmeans 1 for HMM (relic)
no_states: 2 # Optimal number of states
headers:
  Subject: 0
  Week: 1
  Session: 2

base_prior: 0.0  # Base prior for the HMM clustering.
extra_prior: 0.0  # Extra prior for the HMM clustering.
extra_self_prior: 0.0  # Extra self prior for the HMM clustering.
transition_temp: 1.0  # Temperature for the transition probabilities.

colours:
  0: green
  1: red
  2: blue
  3: yellow
  4: cyan
  5: magenta
  6: orange
  7: purple
  8: lime
  9: navy
  10: gold
  11: turquoise
  12: darkred
  13: teal
  14: violet
  15: chartreuse
  16: indigo
  17: maroon
  18: hotpink
  19: royalblue
  20: coral
  21: olive
  22: sienna
  23: dodgerblue
  24: fuchsia
  25: forestgreen
  26: orchid
  27: tomato
  28: darkorange
  29: crimson
  1a: red
  1b: yellow
  2a: red
  2b: yellow
  3a: red
  3b: yellow

colours_list:
  - red
  - green
  - blue
  - orange
  - pink
  - yellow
  - cyan
  - magenta
  - black
  - white
  - purple
  - brown
  - grey
  - lime
  - navy
  - gold
  - skyblue
  - darkred
  - turquoise
  - olive

header: 'Week'

Simulation.yaml (after)

filelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Summer_Data/simulated_TET_for_HMM.csv'  # File location of the Temporal Experience Traces (TET) for Breathwork, needs to be in CSV format.

savelocation_TET: '/Users/a_fin/Desktop/Year 4/Project/Summer_Data/'

feelings:
  - MetaAwareness
  - Presence
  - PhysicalEffort
  - MentalEffort
  - Boredom
  - Receptivity
  - EmotionalIntensity
  - Clarity
  - Release
  - Bliss
  - Embodiment
  - Insightfulness
  - Anxiety
  - SpiritualExperience  # Dimensions of the TET to be included in the clustering.

feelings_diffs:
  - MetaAwareness_diff
  - Presence_diff
  - PhysicalEffort_diff
  - MentalEffort_diff
  - Boredom_diff
  - Receptivity_diff
  - EmotionalIntensity_diff
  - Clarity_diff
  - Release_diff
  - Bliss_diff
  - Embodiment_diff
  - Insightfulness_diff
  - Anxiety_diff
  - SpiritualExperience_diff  # Vectorised version of the feelings columns.

no_dimensions_PCA: 3  # Number of dimensions to run the PCA on.
no_clust: 4  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
no_of_jumps: 1  # Number of timestep jumps in the TET to form the vectors. 7 for the Kmeans 1 for HMM (relic)
no_states: 4 # Optimal number of states
headers:
  Subject: 0
  Week: 1
  Session: 2

base_prior: 0.0  # Base prior for the HMM clustering.
extra_prior: 0.0  # Extra prior for the HMM clustering.
extra_self_prior: 0.0  # Extra self prior for the HMM clustering.
transition_temp: 1.0  # Temperature for the transition probabilities.

colours:
  0: green
  1: red
  2: blue
  3: yellow
  4: cyan
  5: magenta
  6: orange
  7: purple
  8: lime
  9: navy
  10: gold
  11: turquoise
  12: darkred
  13: teal
  14: violet
  15: chartreuse
  16: indigo
  17: maroon
  18: hotpink
  19: royalblue
  20: coral
  21: olive
  22: sienna
  23: dodgerblue
  24: fuchsia
  25: forestgreen
  26: orchid
  27: tomato
  28: darkorange
  29: crimson
  1a: red
  1b: yellow
  2a: red
  2b: yellow
  3a: red
  3b: yellow

colours_list:
  - red
  - green
  - blue
  - orange
  - pink
  - yellow
  - cyan
  - magenta
  - black
  - white
  - purple
  - brown
  - grey
  - lime
  - navy
  - gold
  - skyblue
  - darkred
  - turquoise
  - olive

header: 'Week'

Simulation.yaml (diff)
@@ -35,10 +35,10 @@ feelings_diffs:
   - Anxiety_diff
   - SpiritualExperience_diff  # Vectorised version of the feelings columns.
 
-no_dimensions_PCA: 2  # Number of dimensions to run the PCA on.
-no_clust: 2  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
+no_dimensions_PCA: 3  # Number of dimensions to run the PCA on.
+no_clust: 4  # Number of vectoral clusters, note total clusters will be one greater as the stable cluster is split into 2.
 no_of_jumps: 1  # Number of timestep jumps in the TET to form the vectors. 7 for the Kmeans 1 for HMM (relic)
-no_states: 2 # Optimal number of states
+no_states: 4 # Optimal number of states
 headers:
   Subject: 0
   Week: 1
